<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="keywords" content="author, science fiction, fantasy, cyberpunk, gonzo, writing, heavy metal, metalhead, Unix, Linux, OpenBSD, rants, homepage, Starbreaker">
  <title>Matthew Graybosch</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Voltaire|Bree+Serif|Noto+Sans">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Matthew Graybosch</h1>
<p class="subtitle"><p>I’m an author, a software developer, a long-haired metalhead, and an incorrigible bookworm with delusions of erudition.</p></p>
</header>
<main>
<section id="heres-why-you-should-stick-around" class="level1">
<h1>Here’s Why You Should Stick Around</h1>
<p>I write gonzo cyberpunk fantasy on my lunch breaks. My novels include <em>Without Bloodshed</em> and <em>Silent Clarion</em>. I’m supposed to be working on <em>Shattered Guardian</em>, and I might actually finish it before Ragnarok.</p>
</section>
<section id="more-about-me" class="level1">
<h1>More About Me</h1>
<p>If the introduction above wasn’t enough, here’s some more for you.</p>
<ul>
<li><a href="/about/bio/">My author bio</a></li>
<li><a href="/about/press/">Press Kit</a></li>
<li><a href="/about/manifesto/">Why I Write</a></li>
<li><a href="/contact/">How to Reach Me</a></li>
</ul>
</section>
<section id="starbreaker" class="level1">
<h1>Starbreaker</h1>
<p>Looking for a gonzo cyberpunk fantasy saga inspired by progressive rock and heavy metal? Welcome to <em>Starbreaker</em>, where all-too-human androids and swashbuckling soprano catgirls expose corruption and fight demons from outer space.</p>
<p>Start reading using the links below, <a href="/starbreaker/">unless you’d like to know more</a>.</p>
<section id="novels" class="level2">
<h2>Novels</h2>
<ul>
<li><a href="/starbreaker/shattered-guardian/">Shattered Guardian</a> — Part II of Starbreaker (WIP)</li>
<li><a href="/starbreaker/silent-clarion/">Silent Clarion</a> — a Starbreaker novel (2016)</li>
<li><a href="/starbreaker/without-bloodshed/">Without Bloodshed</a> — Part I of Starbreaker (2013)</li>
</ul>
</section>
</section>
<section id="diary-of-a-madman" class="level1">
<h1>Diary of a Madman</h1>
<p>I have a blog of sorts. I basically make a new file, and start a new heading for each day. At the end of the month I rename the file and start again.</p>
<p>This is how we blogged in the 1990s.</p>
<ul>
<li><a href="/news/">This Month’s Entries</a></li>
<li><a href="/news/archive/">Archive</a></li>
</ul>
</section>
<section id="more-good-stuff" class="level1">
<h1>More Good Stuff</h1>
<p>I’m not just a sci-fi/fantasy/speculative fiction/etc author. Here are pages related to my other interests.</p>
<ul>
<li><a href="/bad-writing-advice/">Bad Writing Advice</a></li>
<li><a href="/metal-appreciation/">Metal Appreciation</a> (music)</li>
<li><a href="/ex-libris/">Ex Libris</a> (books)</li>
<li><a href="/hardcore-casual/">Hardcore Casual</a> (games)</li>
<li><a href="/two-thumbs-down/">Two Thumbs Down</a> (movies/video/anime)</li>
<li><a href="/mewnix/">Mewnix</a> (Unix, Linux, and FOSS)</li>
<li><a href="/rebel-branch-guide/">The Rebel Branch Initiate’s Guide to The Alchemists’ Council</a></li>
<li><a href="/pretties-for-you">Pretties for You</a> (art &amp; photography)</li>
<li><a href="/considered-harmful/">Considered Harmful</a> (rants &amp; other unreasonable opinions)</li>
<li><a href="/dev-random/">/dev/random/</a> (everything else)</li>
</ul>
</section>
<section id="thanks-for-visiting" class="level1">
<h1>Thanks for Visiting</h1>
<p>Kudos, questions, and other comments to <a href="&#x6d;&#x61;&#x69;&#108;&#116;&#x6f;&#58;&#112;&#x75;&#98;&#108;&#x69;&#x63;&#64;&#x6d;&#x61;&#116;&#116;&#104;&#x65;&#x77;&#x67;&#114;&#x61;&#x79;&#98;&#x6f;&#x73;&#x63;&#104;&#46;&#x63;&#x6f;&#x6d;" class="email">&#112;&#x75;&#98;&#108;&#x69;&#x63;&#64;&#x6d;&#x61;&#116;&#116;&#104;&#x65;&#x77;&#x67;&#114;&#x61;&#x79;&#98;&#x6f;&#x73;&#x63;&#104;&#46;&#x63;&#x6f;&#x6d;</a>. Flames to /dev/null.</p>
</section>
</main>
<footer>
<p>
  &copy; 2017 <a href="public@matthewgraybosch.com" rel="author" class="link">Matthew Graybosch</a> unless otherwise credited.<br />
  <a rel="external nofollow license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Contents released under a Creative Commons license</a>. Click for details.<br />
  Hand-coded with <span class="red-heart">&hearts;</span> in Harrisburg, PA.<br />
  Built on <a href="https://openbsd.org/" rel="nofollow" class="link">OpenBSD</a> with
    <a href="https://www.gnu.org/software/emacs/" target="_blank" rel="external nofollow" class="link">GNU Emacs</a>, 
    <a href="https://pandoc.com/" target="_blank" rel="external nofollow" class="link">Pandoc</a>, and a very small shell script.
</p>
</footer>
</body>
</html>
